# Bike-Store-WebApp

./: Bike.Web.sln  README.md
Bike.Web/: Bike.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bike.Web/AppDbContext/: VroomDbContext.cs
Bike.Web/Areas/Identity/: IdentityHostingStartup.cs
Bike.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bike.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Bike.Web/Controllers/: BikeController.cs  HomeController.cs  MakeController.cs  ModelController.cs
Bike.Web/Controllers/Resources/: ModelResources.cs
Bike.Web/Extensions/: AnnotationExtension.cs  IEnumerableExtension.cs  ReflectionExtension.cs
Bike.Web/Helpers/: Roles.cs
Bike.Web/MappingProfiles/: MappingProfile.cs
Bike.Web/Migrations/: 20211128183642_AddModelandMaketoDbwithConstraints.Designer.cs  20211128183642_AddModelandMaketoDbwithConstraints.cs  20211128204225_AddName.Designer.cs  20211128204225_AddName.cs  20211202114902_AddIdentity.Designer.cs  20211202114902_AddIdentity.cs  20211202134428_AddPhoneandFlagtoUser.Designer.cs  20211202134428_AddPhoneandFlagtoUser.cs  20211206194743_AddBike.Designer.cs  20211206194743_AddBike.cs  VroomDbContextModelSnapshot.cs
Bike.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Features.cs  Make.cs  Model.cs  Motorcy‎cle.cs
Bike.Web/Models/ViewModels/: ModelViewModel.cs  Motorcy‎cleViewModel.cs
Bike.Web/Properties/: launchSettings.json
Bike.Web/Views/: _ViewImports.cshtml
Bike.Web/Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Bike.Web/Views/Make/: Bikes.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Bike.Web/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Bike.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _TableButtonPartial.cshtml
(+17 files in other folders)
